<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zL-yD-QEi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="trippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trippy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-LK-JYg">
                                <rect key="frame" x="16" y="80" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I am..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-ov-jQx">
                                <rect key="frame" x="16" y="274" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-Ts-08e">
                                <rect key="frame" x="40" y="320" width="295" height="29"/>
                                <segments>
                                    <segment title="Viewing a trip"/>
                                    <segment title="Creating a trip"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-hB-Izi">
                                <rect key="frame" x="40" y="398" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dkW-Jz-9Ns" kind="show" identifier="loginSegue" id="ikh-8Z-o5b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-US-eOV" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="138" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-Ic-hEH">
                                <rect key="frame" x="40" y="462" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wez-gt-qQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ryp-ov-jQx" firstAttribute="top" secondItem="OhD-US-eOV" secondAttribute="bottom" constant="32" id="5fS-TM-2WC"/>
                            <constraint firstItem="cNc-Ic-hEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8ar-hv-bG8"/>
                            <constraint firstItem="ryp-ov-jQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9xp-gu-P9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNc-Ic-hEH" secondAttribute="trailing" constant="40" id="BS3-Yb-Dvk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGa-Ts-08e" secondAttribute="trailing" constant="40" id="LEw-fT-lgT"/>
                            <constraint firstItem="XGa-Ts-08e" firstAttribute="top" secondItem="ryp-ov-jQx" secondAttribute="bottom" constant="32" id="PGZ-SG-jMQ"/>
                            <constraint firstItem="FY9-hB-Izi" firstAttribute="top" secondItem="XGa-Ts-08e" secondAttribute="bottom" constant="32" id="Roa-2u-7O7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OhD-US-eOV" secondAttribute="trailing" constant="16" id="YRe-sI-Axw"/>
                            <constraint firstItem="OhD-US-eOV" firstAttribute="top" secondItem="sAE-LK-JYg" secondAttribute="bottom" constant="64" id="bbS-RF-dA9"/>
                            <constraint firstItem="sAE-LK-JYg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dlI-np-umC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAE-LK-JYg" secondAttribute="trailing" constant="16" id="eid-l3-gqV"/>
                            <constraint firstItem="OhD-US-eOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fdQ-3w-P6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FY9-hB-Izi" secondAttribute="trailing" constant="40" id="hhx-AK-M2z"/>
                            <constraint firstItem="sAE-LK-JYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hsd-ed-Hca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryp-ov-jQx" secondAttribute="trailing" constant="16" id="iLt-PZ-aac"/>
                            <constraint firstItem="cNc-Ic-hEH" firstAttribute="top" secondItem="FY9-hB-Izi" secondAttribute="bottom" constant="32" id="ogn-wD-DJg"/>
                            <constraint firstItem="FY9-hB-Izi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wCA-4e-SYq"/>
                            <constraint firstItem="XGa-Ts-08e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xG0-Mr-H90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="RJe-EM-dXT"/>
                    <connections>
                        <outlet property="signOut" destination="cNc-Ic-hEH" id="ioq-RS-ck9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="150"/>
        </scene>
        <!--View Trip View Controller-->
        <scene sceneID="auL-l5-n7u">
            <objects>
                <viewController id="6eM-xy-fxO" customClass="ViewTripViewController" customModule="trippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr9-1n-AWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E82-HG-xxg">
                                <rect key="frame" x="0.0" y="476" width="375" height="191"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-Tk-4Rs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-98-eD0">
                                        <rect key="frame" x="8" y="145" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RMW-Tk-4Rs" firstAttribute="leading" secondItem="E82-HG-xxg" secondAttribute="leading" id="7em-W9-ADA"/>
                                    <constraint firstItem="RMW-Tk-4Rs" firstAttribute="top" secondItem="E82-HG-xxg" secondAttribute="top" id="l4C-aY-qtt"/>
                                    <constraint firstAttribute="trailing" secondItem="RMW-Tk-4Rs" secondAttribute="trailing" id="uK4-lE-kh0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AYR-uO-4Qt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH1-aJ-fn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-507.79610194902551"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="1Rc-OY-aBx">
            <objects>
                <tableViewController id="dkW-Jz-9Ns" customClass="TripListTableViewController" customModule="trippy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bh-50-im7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="233" id="EGP-jc-ePl" customClass="TripTableViewCell" customModule="trippy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGP-jc-ePl" id="luD-BX-81g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-pz-cai">
                                            <rect key="frame" x="26" y="21" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZS-1Y-XZf">
                                            <rect key="frame" x="26" y="52" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-N1-A7z">
                                            <rect key="frame" x="26" y="83" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JeX-pz-cai" firstAttribute="leading" secondItem="luD-BX-81g" secondAttribute="leadingMargin" constant="10" id="0PP-SY-gRV"/>
                                        <constraint firstItem="rSi-N1-A7z" firstAttribute="leading" secondItem="luD-BX-81g" secondAttribute="leadingMargin" constant="10" id="8M9-8X-Idx"/>
                                        <constraint firstItem="kZS-1Y-XZf" firstAttribute="top" secondItem="JeX-pz-cai" secondAttribute="bottom" constant="10" id="Tvm-ym-nwg"/>
                                        <constraint firstItem="kZS-1Y-XZf" firstAttribute="leading" secondItem="luD-BX-81g" secondAttribute="leadingMargin" constant="10" id="cfa-xg-rKp"/>
                                        <constraint firstItem="rSi-N1-A7z" firstAttribute="top" secondItem="kZS-1Y-XZf" secondAttribute="bottom" constant="10" id="h5f-wx-Qx4"/>
                                        <constraint firstItem="JeX-pz-cai" firstAttribute="top" secondItem="luD-BX-81g" secondAttribute="topMargin" constant="10" id="r4F-Wv-sBc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rSi-N1-A7z" secondAttribute="bottom" constant="16" id="s1x-gT-HZH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationOutlet" destination="rSi-N1-A7z" id="frw-rQ-IOr"/>
                                    <outlet property="originOutlet" destination="kZS-1Y-XZf" id="ArI-33-nHl"/>
                                    <outlet property="titleOutlet" destination="JeX-pz-cai" id="ThJ-yK-kWZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCountCell" id="NET-um-AdJ">
                                <rect key="frame" x="0.0" y="261" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NET-um-AdJ" id="23V-WI-OKy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dkW-Jz-9Ns" id="VcK-r8-uN5"/>
                            <outlet property="delegate" destination="dkW-Jz-9Ns" id="dVb-nu-lcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Trips" id="6Hs-fq-aks">
                        <barButtonItem key="rightBarButtonItem" title="Add Trip" id="sCN-m5-Bnp">
                            <connections>
                                <segue destination="ihn-9P-xfE" kind="show" id="ULI-0X-A9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6eM-xy-fxO" kind="show" identifier="tripMapSegue" id="UsQ-HM-xDF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abY-ZF-eI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="238"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="kQU-vK-ORI">
            <objects>
                <viewController id="ihn-9P-xfE" customClass="AddTripViewController" customModule="trippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvJ-8n-mnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCU-Kj-5H3">
                                <rect key="frame" x="16" y="80" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-Cq-Hxv">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-v4-phN">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-4r-7so">
                                <rect key="frame" x="16" y="246" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-6b-9LA">
                                <rect key="frame" x="16" y="163" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-zn-RCs">
                                <rect key="frame" x="250" y="292" width="109" height="30"/>
                                <state key="normal" title="Add Destination"/>
                                <connections>
                                    <action selector="addDestination:" destination="ihn-9P-xfE" eventType="touchUpInside" id="xIf-EL-qQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-XP-y3m">
                                <rect key="frame" x="16" y="575" width="343" height="30"/>
                                <state key="normal" title="Save Trip"/>
                                <connections>
                                    <action selector="addTrip:" destination="ihn-9P-xfE" eventType="touchUpInside" id="Svy-L8-BO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-S0-gCb">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKW-4r-7so" firstAttribute="leading" secondItem="T0f-wS-SqX" secondAttribute="leading" constant="16" id="02M-1F-MpW"/>
                            <constraint firstItem="pCU-Kj-5H3" firstAttribute="leading" secondItem="T0f-wS-SqX" secondAttribute="leading" constant="16" id="15a-5Q-9jr"/>
                            <constraint firstAttribute="trailing" secondItem="Mgd-zn-RCs" secondAttribute="trailing" constant="16" id="5At-Em-znC"/>
                            <constraint firstItem="T0f-wS-SqX" firstAttribute="trailing" secondItem="IKW-4r-7so" secondAttribute="trailing" constant="16" id="5Dk-8t-BqM"/>
                            <constraint firstItem="T0f-wS-SqX" firstAttribute="trailing" secondItem="UgI-v4-phN" secondAttribute="trailing" constant="16" id="5sf-8O-c8z"/>
                            <constraint firstItem="pCU-Kj-5H3" firstAttribute="top" secondItem="T0f-wS-SqX" secondAttribute="top" constant="16" id="CWn-7M-Z4h"/>
                            <constraint firstItem="3eK-6b-9LA" firstAttribute="top" secondItem="HPb-Cq-Hxv" secondAttribute="bottom" constant="16" id="Gjw-2B-2AD"/>
                            <constraint firstItem="HPb-Cq-Hxv" firstAttribute="top" secondItem="pCU-Kj-5H3" secondAttribute="bottom" constant="16" id="PIg-OX-vGb"/>
                            <constraint firstItem="T0f-wS-SqX" firstAttribute="bottom" secondItem="nSq-S0-gCb" secondAttribute="bottom" constant="16" id="Ppp-ZN-DVR"/>
                            <constraint firstItem="nSq-S0-gCb" firstAttribute="leading" secondItem="T0f-wS-SqX" secondAttribute="leading" constant="16" id="PvJ-hr-4No"/>
                            <constraint firstItem="nSq-S0-gCb" firstAttribute="top" secondItem="IVz-XP-y3m" secondAttribute="bottom" constant="16" id="QG5-Ww-fIH"/>
                            <constraint firstItem="UgI-v4-phN" firstAttribute="top" secondItem="3eK-6b-9LA" secondAttribute="bottom" constant="16" id="Qwh-aO-Ij9"/>
                            <constraint firstItem="IKW-4r-7so" firstAttribute="top" secondItem="UgI-v4-phN" secondAttribute="bottom" constant="16" id="WVN-rg-XmH"/>
                            <constraint firstItem="3eK-6b-9LA" firstAttribute="leading" secondItem="T0f-wS-SqX" secondAttribute="leading" constant="16" id="iU2-Pb-0c9"/>
                            <constraint firstItem="IVz-XP-y3m" firstAttribute="leading" secondItem="T0f-wS-SqX" secondAttribute="leading" constant="16" id="meS-uc-h3g"/>
                            <constraint firstItem="HPb-Cq-Hxv" firstAttribute="leading" secondItem="T0f-wS-SqX" secondAttribute="leading" constant="16" id="oaf-j3-fZg"/>
                            <constraint firstItem="UgI-v4-phN" firstAttribute="leading" secondItem="T0f-wS-SqX" secondAttribute="leading" constant="16" id="vlU-Cm-MmK"/>
                            <constraint firstItem="T0f-wS-SqX" firstAttribute="trailing" secondItem="nSq-S0-gCb" secondAttribute="trailing" constant="16" id="wLT-nC-lhW"/>
                            <constraint firstItem="Mgd-zn-RCs" firstAttribute="top" secondItem="IKW-4r-7so" secondAttribute="bottom" constant="16" id="xjI-Gc-t9P"/>
                            <constraint firstItem="T0f-wS-SqX" firstAttribute="trailing" secondItem="IVz-XP-y3m" secondAttribute="trailing" constant="16" id="yWa-rM-VHK"/>
                            <constraint firstItem="T0f-wS-SqX" firstAttribute="trailing" secondItem="HPb-Cq-Hxv" secondAttribute="trailing" constant="16" id="yfq-vg-3l1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0f-wS-SqX"/>
                    </view>
                    <connections>
                        <outlet property="destinationOutlet" destination="IKW-4r-7so" id="z4p-Bh-h09"/>
                        <outlet property="originOutlet" destination="UgI-v4-phN" id="PXO-DP-VcZ"/>
                        <outlet property="titleOutlet" destination="HPb-Cq-Hxv" id="sDZ-Su-wod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h1-f7-92H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.1999999999998" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2XL-8i-s3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zL-yD-QEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0H-P4-msP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A0Q-Do-Mpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71V-3N-o0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="019-tJ-gYw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHD-ca-UqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2f-2f-E6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRw-XA-X1s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkW-Jz-9Ns" kind="relationship" relationship="rootViewController" id="qmJ-eK-HyB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1458" y="1012"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ikh-8Z-o5b"/>
    </inferredMetricsTieBreakers>
</document>
